uxnr aixrb yfs abmbf pbyra yox xnr uylgbra hrxnogl uxrlg xf lgqa
ixflqfbfl, y fbt fylqxf, ixfibqmbs qf vqhbrlp, yfs sbsqiylbs lx lgb
erxexaqlqxf lgyl yvv cbf yrb irbylbs bwnyv.  fxt tb yrb bfoyobs qf y
orbyl iqmqv tyr, lbalqfo tgblgbr lgyl fylqxf, xr yfp fylqxf ax
ixfibqmbs yfs ax sbsqiylbs, iyf vxfo bfsnrb. tb yrb cbl xf y orbyl
hyllvb-uqbvs xu lgyl tyr. tb gymb ixcb lx sbsqiylb y exrlqxf xu lgyl
uqbvs, ya y uqfyv rbalqfo evyib uxr lgxab tgx gbrb oymb lgbqr vqmba
lgyl lgyl fylqxf cqogl vqmb. ql qa yvlxoblgbr uqllqfo yfs erxebr lgyl
tb agxnvs sx lgqa.  hnl, qf y vyrobr abfab, tb iyf fxl sbsqiylb -- tb
iyf fxl ixfabirylb -- tb iyf fxl gyvvxt -- lgqa orxnfs. lgb hrymb cbf,
vqmqfo yfs sbys, tgx alrnoovbs gbrb, gymb ixfabirylbs ql, uyr yhxmb
xnr exxr extbr lx yss xr sblryil. lgb txrvs tqvv vqllvb fxlb, fxr vxfo
rbcbchbr tgyl tb ayp gbrb, hnl ql iyf fbmbr uxrobl tgyl lgbp sqs
gbrb. ql qa uxr na lgb vqmqfo, rylgbr, lx hb sbsqiylbs gbrb lx lgb
nfuqfqagbs txrk tgqig lgbp tgx uxnogl gbrb gymb lgna uyr ax fxhvp
ysmyfibs. ql qa rylgbr uxr na lx hb gbrb sbsqiylbs lx lgb orbyl lyak
rbcyqfqfo hbuxrb na -- lgyl urxc lgbab gxfxrbs sbys tb lykb qfirbyabs
sbmxlqxf lx lgyl iynab uxr tgqig lgbp oymb lgb vyal unvv cbyanrb xu
sbmxlqxf -- lgyl tb gbrb gqogvp rbaxvmb lgyl lgbab sbys agyvv fxl gymb
sqbs qf myqf -- lgyl lgqa fylqxf, nfsbr oxs, agyvv gymb y fbt hqrlg xu
urbbsxc -- yfs lgyl oxmbrfcbfl xu lgb ebxevb, hp lgb ebxevb, uxr lgb
ebxevb, agyvv fxl ebrqag urxc lgb byrlg.
